events {}

http {
    # this is where my React app runs, you can name it whatever you like
    # React app running on HTTPS port 3000
    upstream mde {
        server 192.168.0.104:3000;
    }

    # this is the standard port where keycloak runs
    # Keycloak running on HTTPS port 8443
    upstream kc {
        server 192.168.0.104:8443;
    }

    server {
        listen 443 ssl;
        server_name 192.168.0.104; # Replace with your desired hostname

        ssl_certificate /certs/192.168.0.104.pem;
        ssl_certificate_key /certs/192.168.0.104-key.pem;

        # Forward requests starting with /play to the React app (HTTPS)
        location /play {
              proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
             # kill cache
        add_header Cache-Control 'no-cache';
        proxy_no_cache 1;
        proxy_cache_bypass 1;

            proxy_pass https://mde;
        }

        # Forward requests starting with /realms to Keycloak (HTTPS)
        location /realms {
              proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
             # kill cache
        add_header Cache-Control 'no-cache';
        proxy_no_cache 1;
        proxy_cache_bypass 1;
            proxy_pass https://kc;
        }

        # location / {
        #     proxy_pass https://192.168.0.104:8443; # Forward requests to Keycloak

        #     # proxy_set_header Host $host;
        #     # proxy_set_header X-Real-IP $remote_addr;
        #     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     # proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}
